cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           euler-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/janreggie/euler-hs#readme>
homepage:       https://github.com/janreggie/euler-hs#readme
bug-reports:    https://github.com/janreggie/euler-hs/issues
author:         Jan Reggie Dela Cruz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/janreggie/euler-hs

library
  exposed-modules:
      Solutions.P1
      Solutions.P2
      Solver
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.16.1.0 && <0.17
  default-language: Haskell2010

executable euler-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler-hs
    , optparse-applicative >=0.16.1.0 && <0.17
  default-language: Haskell2010

test-suite euler-hs-test
  type: exitcode-stdio-1.0
  main-is: SolutionsTests.hs
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler-hs
    , optparse-applicative >=0.16.1.0 && <0.17
    , tasty
    , tasty-hunit
  default-language: Haskell2010
