cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           euler-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/janreggie/euler-hs#readme>
homepage:       https://github.com/janreggie/euler-hs#readme
bug-reports:    https://github.com/janreggie/euler-hs/issues
author:         Jan Reggie Dela Cruz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/janreggie/euler-hs

library
  exposed-modules:
      Helpers
      Solutions.P1
      Solutions.P10
      Solutions.P11
      Solutions.P12
      Solutions.P13
      Solutions.P14
      Solutions.P15
      Solutions.P16
      Solutions.P17
      Solutions.P18
      Solutions.P19
      Solutions.P2
      Solutions.P20
      Solutions.P21
      Solutions.P22
      Solutions.P3
      Solutions.P4
      Solutions.P5
      Solutions.P6
      Solutions.P7
      Solutions.P8
      Solutions.P9
      Solver
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , split
    , vector
  default-language: Haskell2010

executable euler-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , euler-hs
    , optparse-applicative
    , split
    , vector
  default-language: Haskell2010

test-suite euler-hs-test
  type: exitcode-stdio-1.0
  main-is: SolutionsTests.hs
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , euler-hs
    , optparse-applicative
    , split
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
